<!DOCTYPE HTML>
<html>

<head>
  <style>

    img {
      border: 5px solid #09eac1ba;
    }
    #div1 {
      width: 300px;
      height: 250px;
      padding: 30px;
      border: 2px solid #000000;
    }
    img {
      border: 5px solid #09dbeaba;
    }
    #div2 {
      width: 300px;
      height: 250px;
      padding: 30px; 
      border: 2px solid #000000;
    }
    img {
      border: #23abcd;
    }
    #div3 {
      width: 300px;
      height: 250px;
      padding: 30px; 
      border: 2px solid #000101;
    }
  </style>
  <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>
</head>

<body bgcolor="#23abcd"> 
  
  <div class="content">
    <p>JUJUTSU KAISEN</p>
  </div>
   <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag1" src="C:/Users/bhavy/Desktop/saturo image.png" draggable="true" ondragstart="drag(event)"
    width="300" height="250">
  
    <div class="content">
      <p>OUR NATIONAL FLAG</p>
     </div>
  
  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <br>
  <img id="drag2" src="C:/Users/bhavy/Desktop/national images.png" draggable="true" ondragstart="drag(event)"
    width="300" height="250">
  
    <div class="content">
      <p>ONE PIECE</p>
    </div>
  <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>  

  <br>
  <img id="drag3" src="C:/Users/bhavy/Desktop/one piece.jpg"  draggable="true" ondragstart="drag(event)" 
  width="300" height="250">
 
</body>

</html>